<!DOCTYPE html>
<html lang="en">
<head>
<!--Needed meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bitter:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Klaudia's game</title>
</head>
<body>
    <h1>Smurph game!</h1>  
        <!-- The images of the items. -->
    <img src="book.png" id="book" class="bookHidden" />
    <img src="present.png" id="present" class="presentHidden" />
    <img src="heels.png" id="heels" data-name="item" class="heelsHidden" /> <br/>
        <!-- The main image of the kitchen.-->
    <img src="gargamel.jpg" id="background" class="content"></img><br/>
    <a href="party.html">
        <button class="left">Go left</button>
      </a>
      <a href="village.html">
        <button class="right">Go right</button>
      </a>
</body>
</html>