<!DOCTYPE html>
<html lang="en">
<head>
<!--Needed meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bitter:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Klaudia's game</title>
</head>
<body>
    <h1>Smurph game!</h1>
    <h2>Smurphs got into a big trouble!</h2>
    <img src="game.jpg"><br/>
    <a href="gargamel.html">
        <button>I want to save Smurphs.</button>
      </a>
</body>
</html>