<!DOCTYPE html>
<html lang="en">
<head>
<!--Needed meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bitter:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Klaudia's game</title>
</head>
<body>
    <h1>Smurph game!</h1>  
    <!-- The images of the items. -->
    <img src="book.png" id="book" data-name="item" class="bookHidden" />
    <img src="present.png" id="present" class="presentHidden" />
    <img src="heels.png" id="heels" class="heelsHidden" /> <br/>
    <!-- The main image of the party.-->
   <img src="party.jpg" id="background"></br>
   <!-- Buttons to get around in the game -->
    <button class="win" id="win">Go left</button>
  </a>
   <a href="gargamel.html">
    <button class="right">Go right</button>
  </a>
</body>
</html>